Use arrow keys or WASD to move 
     around the maze.

Exit the maze using the gap in 
   the side of the cube.


         Good luck!

███████████████████████████████
█   █             █       █   █
█ ███ █████ █████ ███████ ███ █
█   █ █     █   █ █     █   █ █
███ █ █ █████ █ ███ █ █████ █ █
█ █   █       █     █ █       █
█ █ █ █████████ █████ █ █████ █
█   █   █     █ █   █   █   █ █
█ ███ ███ ███ ███ █ █████ █ █ █
█ █   █   █       █   █   █   █
███ ███ █████████████ █ █ █████
█     █ █   █   █   █   █     █
███ █ █ █ █ █ █ █ █ █████████ █
█X  █ █   █   █ █ █            
███████████████████████████████
